{
  "name": "@bity/angular-qr-scanner",
  "license": "MIT",
  "version": "0.2.1",
  "icon": "",
  "author": "@vilsbole",
  "contributors": [],
  "main": "./dist/angular-qr-scanner.min.js",
  "description": "angular-qr-scanner",
  "keywords": [
    "angular",
    "qr-code",
    "qr-scanner",
    "qrscanner"
  ],
  "scripts": {
    "test": "",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "noop-loader": "^1.0.0",
    "null-loader": "^0.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "angular": ""
  },
  "bugs": {
    "url": "https://github.com/vilsbole/angular-qr-scanner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilsbole/angular-qr-scanner.git"
  },
  "homepage": "https://github.com/vilsbole/angular-qr-scanner#readme"
}
